alarm.graphqls

#
# Copyright (c) 2019 Stackinsights to present
# All rights reserved
#

#  the trend alarm trigger times
type AlarmTrend {
    numOfAlarm: [Int]!
}

type AlarmMessage {
    startTime: Long!
    scope: Scope
    id: ID!
    message: String!
    events: [Event!]!
    tags: [KeyValue!]!
}

type Alarms {
    msgs: [AlarmMessage!]!
}

input AlarmTag {
    key: String!
    value: String
}

extend type Query {
    getAlarmTrend(duration: Duration!): AlarmTrend!
    getAlarm(duration: Duration!, scope: Scope, keyword: String, paging: Pagination!, tags: [AlarmTag]): Alarms
}
